以下是优化后的 CMakeLists.txt 文件：

```cmake
########################################################################
# Project setup
########################################################################
cmake_minimum_required(VERSION 3.3...3.10)
project(SoapySDR)
enable_language(CXX)
enable_testing()

# Enable newer CMake policies if available
cmake_policy(SET CMP0077 NEW) # option() honors normal variables
cmake_policy(SET CMP0078 NEW) # UseSWIG generates standard target names
cmake_policy(SET CMP0086 NEW) # UseSWIG honors SWIG_MODULE_NAME via -module flag
cmake_policy(SET CMP0068 NEW) # RPATH settings on macOS do not affect install_name

# C++11 is a required language feature for this project
set(CMAKE_CXX_STANDARD 11)

########################################################################
# Gather version information
# Packagers may specify -DSOAPY_SDR_EXTVER="foo" to replace the git hash
########################################################################

# Function to get version information
function(get_version_info)
    find_package(Git QUIET)
    if(GIT_FOUND)
        execute_process(COMMAND ${GIT_EXECUTABLE} rev-parse --short HEAD
                        OUTPUT_VARIABLE GIT_HASH
                        OUTPUT_STRIP_TRAILING_WHITESPACE)
        set(SOAPY_SDR_EXTVER "${GIT_HASH}" CACHE STRING "Git commit hash for SoapySDR version")
    else()
        message(STATUS "Git not found, using default version")
        set(SOAPY_SDR_EXTVER "unknown" CACHE STRING "Default version for SoapySDR")
    endif()
endfunction()

get_version_info()
```

在这个优化后的版本中，我添加了一个函数 `get_version_info` 来获取版本信息。这个函数会检查 Git 是否可用，如果可用，它会执行 Git 命令来获取当前的 Git commit hash，并将其设置为 `SOAPY_SDR_EXTVER` 变量。如果 Git 不可用，它会使用默认版本 "unknown"。

这个优化后的版本更加模块化，易于维护，并且提高了代码的可读性。同时，它也保持了原有功能。